/*******************************
     User Global Variables
*******************************/

// changed to follow the new IC3 identity guidance
@fontName: 'Roboto';
@headerFont: 'Bai Jamjuree';
@headerFontWeight : @bold;
@googleFontRequest : 'Bai+Jamjuree:300,400,700|Roboto:400,700,400italic,700italic|Roboto+Condensed&subset=latin&display=swap';

@emSize: 18px;
@fontSize: 18px;

@ic3color: #9E292D;
// changed to follow the new IC3 identity guidance
@primaryColor: @ic3color;
@linkColor: @ic3color;